##################################################################
#
# A collection of notes to aid the Purkinje model development
# from meeting with Erik.
#
# @author Tom Close
# @date 6/12/2011
#
##################################################################

- Model looking good

- Final testing (outside of network model)
   - Generate plots for:
     - Peak leaf voltage vs fraction of bursting (in 10% increments) 
     - Firing frequency vs:
       - input frequency
       - fraction of input inhibition on leaves
  
  
###########  
Unrelated
##########

- Check with Mario whether he is fixing up Golgi connectivity in granular layer 