
;; Reference: Theta-Frequency Bursting and Resonance in Cerebellar Granule Cells:Experimental
;; Evidence and Modeling of a Slow K+-Dependent Mechanism
;; Egidio D'Angelo,Thierry Nieus,Arianna Maffei,Simona Armano,Paola Rossi,Vanni Taglietti,
;; Andrea Fontana and Giovanni Naldi

(nemo-model Golgi_KCa

  (
   (input v celsius
    (cai from ion-pools)
    (ica from ion-currents))


   (component (type ionic-current) (name KCa )
	      
	      (component (type gate)

			 ;; rate constants
			 (Q10 = (pow (3 ((celsius - 30) / 10))))
			 
			 (const Aalpha_c = 7)
			 (const Balpha_c = 1.5e-3)

			 (const Kalpha_c =  -11.765)

			 (const Abeta_c = 1.)
			 (const Bbeta_c = 0.15e-3)

			 (const Kbeta_c = -11.765)

			 ;; rate functions
			 (defun alpha_c (v cai Q10)
			   (Q10 * Aalpha_c / (1 + (Balpha_c * exp(v / Kalpha_c) / cai)))) 

			 (defun beta_c (v cai Q10)
			   (Q10 * Abeta_c / (1 + (cai / (Bbeta_c * exp (v / Kbeta_c))) )))


			 (hh-ionic-gate 
			  (KCa  ;; ion name: exported variables will be of the form {ion}_{id}
			   (initial-m  ((alpha_c (v cai Q10)) / (alpha_c (v cai Q10) + beta_c (v cai Q10)) ))
			   (m-power    1)
			   (h-power    0)
			   (m-alpha    (alpha_c (v cai Q10)))
			   (m-beta     (beta_c (v cai Q10)))
			   ))
			 
			 )

	      (component (type pore)
			 (const  gbar  = 0.003)
			 (output gbar ))

	      
	      (component (type permeating-ion) (name k)
			 (const e = -84.69)
			 (output e ))

	      (component (type modulating-ion) (name ca) )
	      
	      ) ;; end KCa current

	      (component (type voltage-clamp) (name KCa)
           
			 (const vchold   = -71)
			 (const vcbase   = -69)
			 (const vcinc    = 10)
			 (const vcsteps  = 8)
			 (const vchdur   = 30)
			 (const vcbdur   = 100)
           
			 (output vchold vcbase vcinc vcsteps vchdur vcbdur)
			 )

))
 
