
;; Reference: Theta-Frequency Bursting and Resonance in Cerebellar Granule Cells:Experimental
;; Evidence and Modeling of a Slow K+-Dependent Mechanism
;; Egidio D'Angelo,Thierry Nieus,Arianna Maffei,Simona Armano,Paola Rossi,Vanni Taglietti,
;; Andrea Fontana and Giovanni Naldi

(nemo-model Golgi_Ca2

  (
   (input v
    (ca2i from ion-pools)
    (ica2 from ion-currents))


   (component (type decaying-pool) (name ca2)
              (const valence  = 2)
 	      (const  F       = 96485.0)
	      (const  d       = .2)
	      (const  ca2o     = 2.)
 	      (const  ca2i0    = 50e-6)
 	      (const  beta    = 1.3)
	      
	      (d (ca2) =  ((neg (ica2) / (2 * F * d * 1e4)) -
 			  (beta * (ca2 - ca2i0)))
	      	      	 (initial ca2i0))
	      
  	      (output ca2 valence)
  	      )

   ))	
 
