
;; Reference: Theta-Frequency Bursting and Resonance in Cerebellar Granule Cells:Experimental
;; Evidence and Modeling of a Slow K+-Dependent Mechanism
;; Egidio D'Angelo,Thierry Nieus,Arianna Maffei,Simona Armano,Paola Rossi,Vanni Taglietti,
;; Andrea Fontana and Giovanni Naldi

(nemo-model Golgi_NaP

  (
   (input v celsius)

   (defun linoid (x y) 
    	 (if ((abs (x / y)) < 1e-6) 
             then (y * (1 - ((x / y) / 2)))
	     else (x / (exp (x / y) - 1))
	      ))

   (component (type ionic-current) (name NaP )
	      
	      (component (type gate)

			 ;; rate constants
			 ( Q10 = (pow (3 ((celsius - 30) / 10))))

                         (const Aalpha_m  = -0.91)
                         (const Kalpha_m  = -5)
                         (const V0alpha_m = -40)
                         (const Abeta_m	  = 0.62)
                         (const Kbeta_m   = 5)
                         (const V0beta_m  = -40)
                         (const V0_minf   = -43)
                         (const B_minf    = 5)

			 ;; rate functions

			 (defun alpha_m (v Q10) 
			   (Q10 * Aalpha_m * linoid( ( v - V0alpha_m ) Kalpha_m) ))

			 (defun beta_m (v Q10) 
			   (Q10 * Abeta_m * linoid( ( v - V0beta_m )  Kbeta_m ) ))

			 (hh-ionic-gate 
			  (NaP  ;; ion name: exported variables will be of the form {ion}_{id}
			   (initial-m  (1 / (1 + exp ((neg (v - V0_minf)) / B_minf))))
			   (m-power    1)
			   (h-power    0)
			   (m-inf     (1 / (1 + exp ((neg (v - V0_minf)) / B_minf))))
			   (m-tau     (5 / (alpha_m (v Q10) + beta_m (v Q10)) ))
			   ))
			 )

	      (component (type pore)
			 (const  gbar  = 0.00019)
			 (output gbar ))

	      (component (type permeating-ion) (name na)
			 (const e = 87.39)
			 (output e ))
	      
	      ) ;; end NaP current


   (component (type voltage-clamp) (name NaP)

	      (const vchold   = -71)
	      (const vcbase   = -60)
	      (const vcinc    = 10)
	      (const vcsteps  = 9)
	      (const vchdur   = 30)
	      (const vcbdur   = 100)
           
	      (output vchold vcbase vcinc vcsteps vchdur vcbdur))

))
 
