;;
;; Reference:
;;             Sergio M. Solinas, Lia Forti, Elisabetta Cesana, 
;;             Jonathan Mapelli, Erik De Schutter and Egidio D`Angelo (2008)
;;             Computational reconstruction of pacemaking and intrinsic 
;;             electroresponsiveness in cerebellar golgi cells
;;             Frontiers in Cellular Neuroscience 2:2
;; Author:Sergio Solinas, Lia Forti, Egidio DAngelo
;; Data from: Santoro et al. J Neurosci. 2000
;;

(nemo-model Golgi_HCN2

  (
   (input v celsius)
   
   (component (type ionic-current) (name HCN2)
              
	      (component (type gate)
                         

                         (const Ehalf = -81.95)
                         (const c = 0.1661)

			 ;; rate constants

                         (const rA = -0.0227)
                         (const rB = -1.4694)
                         (const tCf = 0.0269)
                         (const tDf = -5.6111)
                         (const tEf = 2.3026)
                         (const tCs = 0.0152)
                         (const tDs = -5.2944)
                         (const tEs = 2.3026)

                         (defun r (potential r1 r2)
                           (if (potential >= -64.70) 
                               then  0.0
                               else (if (potential <= -108.70) 
                                        then 1.0
                                        else (r1 * potential) + r2)))

                         
                         (defun tau_fast (potential t1 t2 t3)
                           (exp (t3 * ((t1 * potential) - t2))))

                         (defun tau_slow (potential t1 t2 t3)
                           (exp (t3 * ((t1 * potential) - t2))))

                         (defun o_inf (potential Ehalf c)
                           (1 / (1 + exp((potential - Ehalf) * c))))

                         (o_fast_inf = (r (v rA rB) * o_inf (v Ehalf c)))
                         (o_slow_inf = ((1 - r (v rA rB)) * o_inf (v Ehalf c)))

                         (tau_f =  (tau_fast(v tCf tDf tEf)))
                         (tau_s =  (tau_slow(v tCs tDs tEs)))

                         (d (o_fast) = ((o_fast_inf - o_fast) / tau_f) 
                            (initial o_fast_inf))
                         (d (o_slow) = ((o_slow_inf - o_slow) / tau_s) 
                            (initial o_slow_inf))

                         (o_slow_plus_fast = (o_slow + o_fast))
                         
                         (output o_slow_plus_fast)

			 )
	      
	      (component (type pore)
			 (const  gbar  = 8e-5)
			 (output gbar))
	      
	      (component (type permeating-ion) (name non-specific)
			 (const e = -20)
			 (output e ))
	      
	      ) ;; end HCN2 current

	      (component (type voltage-clamp) (name HCN2)
           
			 (const vchold   = -71)
			 (const vcbase   = -69)
			 (const vcinc    = 10)
			 (const vcsteps  = 8)
			 (const vchdur   = 30)
			 (const vcbdur   = 100)
           
			 (output vchold vcbase vcinc vcsteps vchdur vcbdur)
			 )

))
 
