create soma

soma {
    
    nseg = 1
    diam = 27 // 22 pF Dieudonne98
    L = 27
    Ra = 100 // From Roth&Hausser2000
    celsius = 23
    
    insert Golgi_CALC
    insert Golgi_CALC_ca2
    insert Golgi_Ca_HVA
    insert Golgi_Ca_LVA
    insert Golgi_hcn1
    insert Golgi_hcn2
    insert Golgi_KA
    insert Golgi_BK
    insert Golgi_KM
    insert Golgi_KV
    insert Golgi_lkg
    insert Golgi_Na
    insert Golgi_NaP
    insert Golgi_NaR
    insert Golgi_SK2
    
    cai0_ca_ion = 50e-6
    ca2i0_ca2_ion = cai0_ca_ion

    cai0_Golgi_Ca = cai0_ca_ion
    ca2i0_Golgi_Ca2 = cai0_ca_ion
     
    cai = cai0_ca_ion
    ca2i = cai
    ca2o = cao

    ena =  87.39
    ek  = -84.69
}
