create soma

soma {
    
    nseg = 1
    diam = 27 // 22 pF Dieudonne98
    L = 27
    Ra = 100 // From Roth&Hausser2000
    celsius = 23
    
//    insert CGC_CaHVA
//    insert CGC_Ca
//    insert CGC_KA
//    insert CGC_KCa
//    insert CGC_Kir
//    insert CGC_KM
//    insert CGC_KV
//    insert CGC_Lkg1
//    insert CGC_Lkg2
//    insert CGC_Na
//    insert CGC_Nar
//    insert CGC_pNa

    insert Golgi_Ca
    insert Golgi_Ca2
    insert Golgi_CaHVA
    insert Golgi_CaLVA
    insert Golgi_HCN1
    insert Golgi_HCN2
    insert Golgi_KA
    insert Golgi_KCa
    insert Golgi_KM
    insert Golgi_KV
    insert Golgi_Lkg
    insert Golgi_Na
    insert Golgi_NaP
    insert Golgi_NaR
    insert Golgi_SK2
    
    cai0_ca_ion = 50e-6
    ca2i0_ca2_ion = cai0_ca_ion

    cai0_Golgi_Ca = cai0_ca_ion
    ca2i0_Golgi_Ca2 = cai0_ca_ion
     
    cai = cai0_ca_ion
    ca2i = cai
    ca2o = cao

    ena =  87.39
    ek  = -84.69
}
 
