create soma

soma {
    
    nseg = 1
    diam = 27 // 22 pF Dieudonne98
    L = 27
    Ra = 100 // From Roth&Hausser2000
    celsius = 23

    insert Golgi_Ca
    insert Golgi_Ca2
    insert Golgi_CaHVA
    insert Golgi_CaLVA
    insert Golgi_HCN1
    insert Golgi_HCN2
    insert Golgi_KA
    insert Golgi_KCa
    insert Golgi_KM
    insert Golgi_KV
    insert Golgi_Lkg
    insert Golgi_Na
    insert Golgi_NaP
    insert Golgi_NaR
    insert Golgi_SK2
    
    cai0_ca_ion = 50e-6
    ca2i0_ca2_ion = cai0_ca_ion

    cai0_Golgi_Ca = cai0_ca_ion
    ca2i0_Golgi_Ca2 = cai0_ca_ion
     
    cai = cai0_ca_ion
    ca2i = cai
    ca2o = cao

    ena =  87.39
    ek  = -84.69
    psection()
}
 
objref rec_v
rec_v = new Vector()
rec_v.record (&soma.v(0.5))

objref rec_t
rec_t = new Vector()
rec_t.record (&t)

dt = 0.025
tstop = 2500
run()

objref output_file
output_file = new File()
output_file.wopen("/home/tclose/kbrain/output/run_golgi.dat")
for (i=0; i < rec_v.size(); i=i+1) {
  output_file.printf("%g %g\n", rec_t.x[i], rec_v.x[i])
}
output_file.close()
quit()
